{
  "name": "giojs-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx ../packages/giojs-core/src/index.ts",
    "export": "node build.mjs",
    "deploy": "node build.mjs && npx wrangler pages deploy out --project-name=giojs --branch=main --commit-dirty=true",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
